<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profsupport</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="page__wrapper">
      <header>
        <nav>
          <div class="nav__wrapper container">
            <div class="nav_left">
              <a href="./index.html" class="logo">
                <img src="./assets/logo.svg" alt="" />
                <p>Профессиональный ремонт суппортов</p>
              </a>
              <div class="service__btn-wrapper">
                <button class="services__btn" onclick="toggleServMenu()">
                  <img src="./assets/icons/menu-btn.svg" alt="" /> Услуги
                </button>
                <div class="service__modal main__text">
                  <a href="./service-1.html" class="service__modal-menu">
                    <img src="./assets/icons/menu-btn.svg" alt="" />
                    <p>Проточка дисков</p>
                  </a>
                  <a href="./service-2.html" class="service__modal-menu">
                    <img src="./assets/icons/menu-btn.svg" alt="" />
                    <p>
                      Замена тормозной <br />
                      жидкости
                    </p>
                  </a>
                  <a href="./service-3.html" class="service__modal-menu">
                    <img src="./assets/icons/menu-btn.svg" alt="" />
                    <p>Покраска суппортов</p>
                  </a>
                  <a href="./service-4.html" class="service__modal-menu">
                    <img src="./assets/icons/menu-btn.svg" alt="" />
                    <p>
                      Замена тормозных <br />
                      дисков
                    </p>
                  </a>
                  <a href="./service-5.html" class="service__modal-menu">
                    <img src="./assets/icons/menu-btn.svg" alt="" />
                    <p>
                      Замена тормозных <br />
                      колодок
                    </p>
                  </a>
                </div>
              </div>
            </div>

            <div class="nav__menu main__text">
              <a href="./projects.html"><p>Работы</p></a>
              <a href="#about-us"><p>О компании</p></a>
              <a href="./services.html"><p>Стоимость</p></a>
              <a href="#contacts"><p>Контакты</p></a>
              <a href="./news.html"><p>Новости</p></a>
            </div>
            <a class="contact__number main__text" href="tel:+375 (25) 933-37-09"
              ><p>+375 (25) 933-37-09</p></a
            >
          </div>
        </nav>

        <div class="header__content container">
          <h1>
            Профессиональный <br />
            ремонт суппортов
          </h1>

          <div class="header__actions">
            <button class="main__btn">
              Запись в сервис <img src="./assets/icons/btn-arrow.svg" alt="" />
            </button>
            <button class="main__btn line__btn">
              <img src="./assets/icons/message-icon.svg" alt="" /> Консультация
            </button>
          </div>
        </div>
      </header>

      <div class="services__cards">
        <div class="services__card">
          <div class="services__card-description main__text-24">
            <div class="fixed__mark promo">
              <p>АКЦИЯ</p>
            </div>
            <p>
              Проточка <br />
              дисков
            </p>
            <p><span>от</span> 1 BYN</p>
          </div>
          <img
            class="services__card-img"
            src="./assets/images/services-cards-images/1.png"
            alt=""
          />
        </div>
        <div class="services__card">
          <div class="services__card-description main__text-24">
            <div class="fixed__mark promo">
              <p>АКЦИЯ</p>
            </div>
            <p>
              Замена тормозной <br />
              жидкости
            </p>
            <p><span>от</span> 1 BYN</p>
          </div>
          <img
            class="services__card-img img__btm"
            src="./assets/images/services-cards-images/2.png"
            alt=""
          />
        </div>
        <div class="services__card">
          <div class="services__card-description main__text-24">
            <div class="fixed__mark promo">
              <p>АКЦИЯ</p>
            </div>
            <p>
              Покраска <br />
              суппортов
            </p>
            <p><span>от</span> 1 BYN</p>
          </div>
          <img
            class="services__card-img"
            src="./assets/images/services-cards-images/3.png"
            alt=""
          />
        </div>
        <div class="services__card">
          <div class="services__card-description main__text-24">
            <div class="fixed__mark promo">
              <p>АКЦИЯ</p>
            </div>
            <p>
              Замена тормозных <br />
              дисков
            </p>
            <p><span>от</span> 1 BYN</p>
          </div>
          <img
            class="services__card-img img__btm"
            src="./assets/images/services-cards-images/4.png"
            alt=""
          />
        </div>
        <div class="services__card">
          <div class="services__card-description main__text-24">
            <div class="fixed__mark promo">
              <p>АКЦИЯ</p>
            </div>
            <p>
              Замена тормозных <br />
              колодок
            </p>
            <p><span>от</span> 1 BYN</p>
          </div>
          <img
            class="services__card-img"
            src="./assets/images/services-cards-images/5.png"
            alt=""
          />
        </div>
        <div class="signup__services main__text-24">
          <p>Записаться на сервис</p>
        </div>
      </div>

      <section class="selected__works">
        <div class="block__title">
          <h2>Избранные работы</h2>
          <a href="./projects.html"
            ><button class="arrow__link main__btn">
              <img src="./assets/icons/arrow-link.svg" alt="" /></button
          ></a>
        </div>

        <div class="swiper works__cards-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="works__card">
                <div class="works__card-img">
                  <div class="fixed__mark photos__status">
                    <p>4 фото</p>
                  </div>
                  <img src="./assets/images/works/1.png" alt="" />
                </div>

                <div class="works__card-desc">
                  <p>Volvo V40 — работы по тормозной системе</p>
                  <a href="#"
                    ><div class="about__link">
                      <span>Подробнее об услуге</span>
                      <img src="./assets/icons/arrow-about.svg" alt="" /></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="works__card">
                <div class="works__card-img">
                  <div class="fixed__mark photos__status">
                    <p>4 фото</p>
                  </div>
                  <img src="./assets/images/works/2.png" alt="" />
                </div>

                <div class="works__card-desc">
                  <p>Audi A4 B6 — обслуживание тормозной системы</p>
                  <a href="#"
                    ><div class="about__link">
                      <span>Подробнее об услуге</span>
                      <img src="./assets/icons/arrow-about.svg" alt="" /></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="works__card">
                <div class="works__card-img">
                  <div class="fixed__mark photos__status">
                    <p>4 фото</p>
                  </div>
                  <img src="./assets/images/works/3.png" alt="" />
                </div>

                <div class="works__card-desc">
                  <p>VW Tiguan — обновление тормозной системы</p>
                  <a href="#"
                    ><div class="about__link">
                      <span>Подробнее об услуге</span>
                      <img src="./assets/icons/arrow-about.svg" alt="" /></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="works__card">
                <div class="works__card-img">
                  <div class="fixed__mark photos__status">
                    <p>4 фото</p>
                  </div>
                  <img src="./assets/images/works/4.png" alt="" />
                </div>

                <div class="works__card-desc">
                  <p>Audi A6 C7 — обслуживание тормозной системы</p>
                  <a href="#"
                    ><div class="about__link">
                      <span>Подробнее об услуге</span>
                      <img src="./assets/icons/arrow-about.svg" alt="" /></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="works__card">
                <div class="works__card-img">
                  <div class="fixed__mark photos__status">
                    <p>4 фото</p>
                  </div>
                  <img src="./assets/images/works/1.png" alt="" />
                </div>

                <div class="works__card-desc">
                  <p>Volvo V40 — работы по тормозной системе</p>
                  <a href="#"
                    ><div class="about__link">
                      <span>Подробнее об услуге</span>
                      <img src="./assets/icons/arrow-about.svg" alt="" /></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="works__card">
                <div class="works__card-img">
                  <div class="fixed__mark photos__status">
                    <p>4 фото</p>
                  </div>
                  <img src="./assets/images/works/2.png" alt="" />
                </div>

                <div class="works__card-desc">
                  <p>Audi A4 B6 — обслуживание тормозной системы</p>
                  <a href="#"
                    ><div class="about__link">
                      <span>Подробнее об услуге</span>
                      <img src="./assets/icons/arrow-about.svg" alt="" /></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="works__card">
                <div class="works__card-img">
                  <div class="fixed__mark photos__status">
                    <p>4 фото</p>
                  </div>
                  <img src="./assets/images/works/3.png" alt="" />
                </div>

                <div class="works__card-desc">
                  <p>VW Tiguan — обновление тормозной системы</p>
                  <a href="#"
                    ><div class="about__link">
                      <span>Подробнее об услуге</span>
                      <img src="./assets/icons/arrow-about.svg" alt="" /></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="works__card">
                <div class="works__card-img">
                  <div class="fixed__mark photos__status">
                    <p>4 фото</p>
                  </div>
                  <img src="./assets/images/works/4.png" alt="" />
                </div>

                <div class="works__card-desc">
                  <p>Audi A6 C7 — обслуживание тормозной системы</p>
                  <a href="#"
                    ><div class="about__link">
                      <span>Подробнее об услуге</span>
                      <img src="./assets/icons/arrow-about.svg" alt="" /></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="socials">
          <h5>
            Присоединяйтесь к нам <br />
            в социальных сетях:
          </h5>

          <div class="social__item main__text">
            <img src="./assets/icons/inst.svg" alt="" />
            <p>Instagram</p>
          </div>
        </div>
      </section>

      <section class="payments">
        <div class="block__title-secondary main__text-24 white">
          <h3>Способы оплаты</h3>
          <p>
            У нас доступна оплата как для физических, так и для юридических лиц.
          </p>
        </div>

        <div class="payment__cards">
          <div class="payment__card">
            <div class="payment__card-desc">
              <div class="main__text-24"><p>Наличными</p></div>
              <div class="main__text"><p>при получении автомобиля</p></div>
            </div>
            <img src="./assets/icons/payments/1.svg" alt="" />
          </div>
          <div class="payment__card">
            <div class="payment__card-desc">
              <div class="main__text-24"><p>Банковской картой</p></div>
              <div class="main__text"><p>Visa, MasterCard, МИР</p></div>
            </div>
            <img src="./assets/icons/payments/2.svg" alt="" />
          </div>
          <div class="payment__card">
            <div class="payment__card-desc">
              <div class="main__text-24"><p>Безналичный расчет</p></div>
              <div class="main__text">
                <p>для юр. лиц по договору и счету</p>
              </div>
            </div>
            <img src="./assets/icons/payments/3.svg" alt="" />
          </div>
        </div>
      </section>

      <section class="why__we" id="about-us">
        <div class="why__we-title">
          <div class="block__title-secondary main__text-24 white">
            <h3>Почему PROFSUPPORT?</h3>
            <p>
              ProfSupport — это гарантия не только качества, но и стиля! Доверь
              свой автомобиль профессионалам!
            </p>
          </div>
          <div class="header__actions">
            <button class="main__btn white__btn">Запись в сервис</button>
            <button class="main__btn line__btn">Консультация</button>
          </div>
        </div>
        <div class="why__we-cards">
          <div class="why__we-card">
            <img src="./assets/icons/why-we/1.svg" alt="" />
            <div class="main__text-18"><p>Профессионализм и опыт</p></div>
            <div class="main__text">
              <p>Мы на рынке в течении 8 лет и справимся с любой техникой.</p>
            </div>
          </div>
          <div class="why__we-card">
            <img src="./assets/icons/why-we/2.svg" alt="" />
            <div class="main__text-18"><p>проверенные материалы</p></div>
            <div class="main__text">
              <p>Используем только оригинальные комплектующие и расходники.</p>
            </div>
          </div>
          <div class="why__we-card">
            <img src="./assets/icons/why-we/3.svg" alt="" />
            <div class="main__text-18"><p>ЦЕНЫ</p></div>
            <div class="main__text">
              <p>Лучшие цены и качество на рынке. Довольным будет каждый!</p>
            </div>
          </div>
          <div class="why__we-card">
            <img src="./assets/icons/why-we/4.svg" alt="" />
            <div class="main__text-18"><p>Гарантия 2 года</p></div>
            <div class="main__text">
              <p>Мы даем 2 года гарантии - будьте уверены в качестве!</p>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews__block">
        <div class="block__title-secondary">
          <h3>Отзывы наших клиентов</h3>
        </div>

        <div class="swiper reviews__carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__author main__text">
                  <img src="./assets/icons/avatar.png" alt="" />
                  <p>Максим</p>
                </div>
                <div class="review__item-text main__text">
                  <p>Сделали быстро, качественно! По оговоренной ранее цене.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__author main__text">
                  <img src="./assets/icons/avatar.png" alt="" />
                  <p>Николай</p>
                </div>
                <div class="review__item-text main__text">
                  <p>
                    Очень доволен качественным ремонтом суппортов своего
                    автомобиля! Ребята лучшие!
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__author main__text">
                  <img src="./assets/icons/avatar.png" alt="" />
                  <p>Андрей</p>
                </div>
                <div class="review__item-text main__text">
                  <p>Всё понравилось. Работа была сделана очень качественно</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__author main__text">
                  <img src="./assets/icons/avatar.png" alt="" />
                  <p>Максим</p>
                </div>
                <div class="review__item-text main__text">
                  <p>Сделали быстро, качественно! По оговоренной ранее цене.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__author main__text">
                  <img src="./assets/icons/avatar.png" alt="" />
                  <p>Николай</p>
                </div>
                <div class="review__item-text main__text">
                  <p>
                    Очень доволен качественным ремонтом суппортов своего
                    автомобиля! Ребята лучшие!
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__author main__text">
                  <img src="./assets/icons/avatar.png" alt="" />
                  <p>Андрей</p>
                </div>
                <div class="review__item-text main__text">
                  <p>Всё понравилось. Работа была сделана очень качественно</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="news__block">
        <div class="block__title white">
          <h2>Новости</h2>
          <a href="./news.html">
            <button class="arrow__link main__btn arrow__link-w">
              <img src="./assets/icons/arrow-link-d.svg" alt="" /></button
          ></a>
        </div>
        <div class="news__list">
          <div class="news__card">
            <div class="news__card-img">
              <img src="./assets/images/news/1.png" alt="" />
            </div>
            <div class="news__card-desc">
              <div class="main__text-24">
                <p>Отпуск с 01.07.2025 по 31.07.2025</p>
              </div>
              <div class="main__text">
                <p>
                  Дорогие друзья! С 01.07.2025 по 31.07.2025 команда ProsSupport
                  будет находиться в отпуске. С 01.08.2025 работает в штатном
                  режиме.
                </p>
              </div>
            </div>
          </div>
          <div class="news__card">
            <div class="news__card-img">
              <img src="./assets/images/news/2.png" alt="" />
            </div>
            <div class="news__card-desc">
              <div class="main__text-24">
                <p>Сезонные скидки</p>
              </div>
              <div class="main__text">
                <p>
                  Подготовьте тормоза к зиме - осенние скидки стартуют с
                  01.09.2025
                </p>
              </div>
            </div>
          </div>
          <div class="news__card">
            <div class="news__card-img">
              <img src="./assets/images/news/3.png" alt="" />
            </div>
            <div class="news__card-desc">
              <div class="main__text-24">
                <p>Программы лояльности для постоянных клиентов</p>
              </div>
              <div class="main__text">
                <p>Программы лояльности для постоянных клиентов</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contacts__location">
        <div class="contacts__description">
          <div class="block__title white">
            <h2>Где нас найти</h2>
          </div>
          <div class="contacts__list main__text-24">
            <div class="contact__item">
              <p>Адрес: <br />г.Минск, ул. Автомобилистов, 12</p>
            </div>
            <div class="contact__item">
              <p>
                E-mail <br />
                <a href="mailto:info@profsupport.by"
                  ><span>info@profsupport.by</span></a
                >
              </p>
            </div>
            <div class="contact_phone">
              <p>Запись и консультация</p>
              <a href="tel:+ 375 (25) 933-37-09"
                ><div>
                  <img src="./assets/icons/tg.svg" alt="" />
                  <img src="./assets/icons/viber.svg" alt="" />
                  <p>+ 375 (25) 933-37-09</p>
                </div></a
              >
            </div>
          </div>
        </div>
        <div class="location__map">
          <img src="./assets/images/location.png" alt="" />
        </div>
      </section>

      <section class="contact__form-block" id="contacts">
        <div class="contact__form">
          <div class="contact__form-title main__text-24 dark">
            <p>Отправить сообщение</p>
          </div>
          <div class="contact__form-inputs">
            <input
              type="text"
              name=""
              id=""
              class="main__input"
              placeholder="Ваше имя"
            />
            <input
              type="text"
              name=""
              id=""
              class="main__input"
              placeholder="Тема сообщения"
            />
            <input
              type="tel"
              name=""
              id=""
              class="main__input"
              placeholder="Номер для связи"
            />
            <input
              type="email"
              name=""
              id=""
              class="main__input"
              placeholder="Ваш e-mail"
            />
            <input
              type="text"
              name=""
              id=""
              class="main__input"
              placeholder="Особенности"
            />
          </div>
          <div class="form__confirmation main__text dark">
            <input type="checkbox" />
            <p>Я согласен на обработку персональных данных</p>
          </div>
          <button class="form__send-btn main__btn">Отправить</button>
        </div>
        <div class="contact__form-descs">
          <div class="block__title-secondary main__text-24 white">
            <h3>Остались вопросы?</h3>
            <p>
              Оставьте заявку и мы свяжемся с Вами <br />
              в ближайшее время!
            </p>
          </div>
          <div class="main__text-24 white">
            <p>
              Или звоните по номеру: <br />
              <a href="tel:+ 375 (25) 933-37-09"
                ><span>+ 375 (25) 933-37-09</span></a
              >
            </p>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer__main">
          <a href="./index.html" class="footer__logo main__text dark">
            <img src="./assets/logo-dark.svg" alt="" />
            <p>Профессиональный ремонт суппортов</p>
          </a>
          <div class="footer__menu">
            <div class="footer__menu-item main__text dark">
              <h5>Главная</h5>

              <a href="./projects.html"><p>Работы</p></a>
              <a href="#about-us"><p>О компании</p></a>
              <a href="./services.html"><p>Стоимость</p></a>
              <a href="#contacts"><p>Контакты</p></a>
            </div>
            <div class="footer__menu-item main__text dark">
              <h5>Время работы:</h5>

              <p>Пн.-Пт.: 9:00-18:00</p>
              <p>Сб.-Вс.: выходной</p>
            </div>

            <div class="footer__menu-item main__text dark">
              <h5>Контакты</h5>

              <a href="tel:+ 375 (25) 933-37-09"><p>+ 375 (25) 933-37-09</p></a>
              <a href="mailto:info@profsupport.by"
                ><p>info@profsupport.by</p></a
              >
              <div class="contact_phone footer__main-contacts">
                <a href="tel:+ 375 (25) 933-37-09"
                  ><div>
                    <img src="./assets/icons/tg-d.svg" alt="" />
                    <img src="./assets/icons/viber-d.svg" alt="" />
                    <p>+ 375 (25) 933-37-09</p>
                  </div></a
                >
                <a href="#"
                  ><div>
                    <img src="./assets/icons/location.svg" alt="" />
                    <p>г. Минск, ул.Автомобилистов, 12</p>
                  </div></a
                >
              </div>
            </div>
            <div class="footer__menu-item main__text dark">
              <h5>Следите за нами</h5>

              <div class="contact_phone">
                <a href="#"
                  ><div>
                    <img src="./assets/icons/inst.svg" alt="" />
                    <p>profsupport.by</p>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="footer__btm main__text dark">
          <p>Copyright © Truck Services 2022. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scripts/main.js"></script>

    <script>
      new Swiper(".works__cards-swiper", {
        slidesPerView: 4.3,
        spaceBetween: 48,
        breakpoints: {
          320: { slidesPerView: 1.2 },
          1024: { slidesPerView: 3.5 },
          1280: { slidesPerView: 4.3 },
        },
      });

      new Swiper(".reviews__carousel", {
        slidesPerView: 2.7,
        spaceBetween: 40,
        breakpoints: {
          320: { slidesPerView: 1.2 },
          1024: { slidesPerView: 2.7 },
        },
      });
    </script>
  </body>
</html>
